NOTE: WHILE PLAYING, PLAYERS CAN ONLY EITHER DO AUTOMATIC SEARCH OR MANUAL
i.e. pressing "b" or "d" after making a manual move will do nothing and vice versa

Directions for playing:
1. Up down left right does exactly what you think. Can't go over walls.
2. Press X to make a new maze
3. H to make a vertical biased maze. i.e. gets rid of horizontal walls first before the verticals
4. V to do the opposite of above. A horizontal biased maze
5. D to do a DFS search on the maze
6. B to do a BFS serach on the maze
7. S to make a heatmap of distance from topleft. The further away a vertex is from the starting 
node, the bluer it will be. Redder the closer it is to start
8. E to do the opposite of above. Makes a heatmap starting from the end. 

Once the end is reached, the solution path will be highlighted in green. Good luck